/// @file main.cpp
/// @brief Contains main function for fdb_recognizer_test project
/// @author Dmitry Matrokhin
/// @date Created on: 01-11-2015

#include <iostream>
#include <string>

#include "Tester.h"


int main(int i_argc, char const *i_argv[])
{
   try
   {
      std::cout << "FDB recognizer test\n\n";

      if (i_argc != 7)
      {
         std::cout << "Usage:\n"
            "fdb_recognizer_test <pairs> <fdbDir> <facerecLibPath> <facerecConfPath> <recognizerConf> <resultScoresFile>\n"
            "1. pairs - path to file with pairs (could be generated by generatePairs.py)\n"
            "2. fdbDir - path to dir with database of images\n"
            "3. facerecLibPath - path to facerec.dll\n"
            "4. facerecConfPath - path to conf directory (fase_sdk/conf/facerec)\n"
            "5. recognizerConf - method, that shall be used in recognizer (for example: method6_recognizer.xml)\n"
            "6. resultScoresFile - path to results file\n";
         return -1;
      }

      const std::string pairsFilepath = i_argv[1];
      const std::string fdbDir = i_argv[2];
      const std::string facerecLibPath = i_argv[3];
      const std::string facerecConfPath = i_argv[4];
      const std::string recognizerConf = i_argv[5];
      const std::string resultScoresFile = i_argv[6];

      CTester tester("logFile.log", facerecLibPath, facerecConfPath, recognizerConf);
      tester.DoTest(pairsFilepath, fdbDir, resultScoresFile);
   }
   catch (const pbio::Error &e)
   {
      std::cerr << "facerec exception catched: '" << e.what() << "' code: " << std::hex << e.code() << std::endl;
   }
   catch (const std::exception &e)
   {
      std::cerr << "exception catched: '" << e.what() << "'" << std::endl;
   }
   return 0;
}
